# VibeCampo

./: App Development Check List.xlsx
app/: app-v1_17_4-release.apk  app-v1_17_5-release.apk  app-v1_17_6-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vibecampo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibecampo/android/: App.java
app/src/main/java/com/vibecampo/android/activity/: BaseActivity.java  FragmentActivity.java  IntroActivity.java  MainActivity.java  ObsoleteActivity.java  SplashActivity.java
app/src/main/java/com/vibecampo/android/annotations/: CommunityListType.java
app/src/main/java/com/vibecampo/android/apptourlibrary/: AppTourActivity.java  MaterialSlide.java  PagerAdapter.java
app/src/main/java/com/vibecampo/android/cell/: UserCell.java
app/src/main/java/com/vibecampo/android/fragment/: AccountFragment.java  BaseFragment.java  BlankFragment.java  ChooseWhatToPostDialog.java  HomeFragment.java  MingleFragment.java  PostToFragment.java  ProgressDialogFragment.java  SignInFragment.java  SignUpFragment.java  UsersFragment.java
app/src/main/java/com/vibecampo/android/image/: ImageCompressor.java  ImageEditActivity.java  MyGlideModule.java
app/src/main/java/com/vibecampo/android/jobqueue/: Priority.java  SendLikeJob.java
app/src/main/java/com/vibecampo/android/model/: Comment.java  Community.java  Feed.java  Goal.java  Notification.java  User.java
app/src/main/java/com/vibecampo/android/network/: BackEnd.java  Client.java  Meta.java
app/src/main/java/com/vibecampo/android/settings/: PrefUtils.java
app/src/main/res/drawable/: background_auth.xml  background_chips.xml  background_institution.xml  background_story_type.xml  ic_blur_linear_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_cake_black_24dp.xml  ic_camera_roll_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_crop_rotate_black_24dp.xml  ic_gender_black_24dp.xml  ic_image_aspect_ratio_black_24dp.xml  ic_lock_black_24dp.xml  ic_sign_out_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_transform_black_24dp.xml  ic_verified_user_black_16dp.xml  ic_warning_black_96dp.xml  selector_auth_button.xml  selector_auth_button_normal.xml  selector_auth_button_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_app_tour.xml  activity_create_goal.xml  activity_feed_view.xml  activity_fragment.xml  activity_image_edit.xml  activity_main.xml  activity_obsolete.xml  activity_post_vibe.xml  activity_profile_view.xml  activity_splash.xml  cell_comment.xml  cell_community.xml  cell_community_no_card.xml  cell_feed.xml  cell_feed_actions.xml  cell_goal.xml  cell_goal_header.xml  cell_notification.xml  cell_user.xml  content_account.xml  content_image_edit.xml  content_obsolete.xml  content_post_vibe.xml  content_profile_view.xml  fragment_account.xml  fragment_blank.xml  fragment_choose_what_to_post.xml  fragment_comments_bottom_view.xml  fragment_create_goal.xml  fragment_feed_community_top_view.xml  fragment_goal_page_top_view.xml  fragment_goals_top_view.xml  fragment_home.xml  fragment_material_slide.xml  fragment_post_to.xml  fragment_progress_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  (+12 more)
app/src/main/res/menu/: activity_main.xml  activity_photo_edit.xml
app/src/main/res/values/: auth_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/vibecampo/android/: ExampleUnitTest.java
(+42 files in other folders)
