apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'VibeCampo'
            keyPassword 'vibecampo123'
            storeFile file('E:/RealHustle/VibeCampo3/vibecampo.jks')
            storePassword 'vibecampo123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vibecampo.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Firebase*/
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    testCompile 'junit:junit:4.12'
    implementation('com.github.anthonyngure:ToshBaseCode:-SNAPSHOT@aar') {
        changing = true
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.android.support'
    }
    /*Support libs*/
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /*Chatsdk libs*/
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}







apply plugin: 'com.google.gms.google-services'