<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_row_padding"
    android:paddingRight="@dimen/list_row_padding"
    android:maxLines="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="@string/app_name"
    android:background="?attr/colorPrimary"
    android:textColor="@android:color/white"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>