<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_row_padding"
    android:orientation="vertical">


    <TextView
        style="@style/Text.Title.Big"
        android:text="Choose what to post"
        android:paddingBottom="@dimen/list_row_padding"
        android:paddingTop="@dimen/list_row_padding"/>

    <include layout="@layout/horizontal_separator"/>


    <ke.co.toshngure.basecode.view.SimpleListItemView
        android:id="@+id/showcaseSLIV"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_Title="Showcase"
        app:sli_SubTitle="Share your Networking achievements."
        app:sli_Drawable="@drawable/ic_thumb_up_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"/>

    <ke.co.toshngure.basecode.view.SimpleListItemView
        android:id="@+id/questionSLIV"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_Title="Ask a question"
        app:sli_SubTitle="Get answers from Networking members."
        app:sli_Drawable="@drawable/ic_favorite_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"/>

    <ke.co.toshngure.basecode.view.SimpleListItemView
        android:id="@+id/tipsSLIV"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_Title="Post a tip(s)"
        app:sli_SubTitle="Share your experience with Networking members."
        app:sli_Drawable="@drawable/ic_note_add_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"/>

    <ke.co.toshngure.basecode.view.SimpleListItemView
        android:id="@+id/newsSLIV"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_Title="Post News/Trends"
        app:sli_SubTitle="Share what's trending in Networking."
        app:sli_Drawable="@drawable/ic_fiber_new_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"/>

    <ke.co.toshngure.basecode.view.SimpleListItemView
        android:id="@+id/opportunitySLIV"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sli_DividerVisible="false"
        app:sli_Title="Post Opportunity"
        app:sli_SubTitle="Share events, trainings, seminars, or jobs related to Networking."
        app:sli_Drawable="@drawable/ic_golf_course_black_24dp"
        app:sli_DrawableCentered="true"
        app:sli_DrawableTint="@color/colorPrimary"/>

</LinearLayout>