<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_auth_backgrounds" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/METAuthField"
                android:id="@+id/emailMET"
                android:hint="@string/hint_email_username"
                app:met_iconLeft="@drawable/ic_person_black_24dp"
                android:inputType="text|textNoSuggestions"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/METAuthField"
                android:id="@+id/passwordMET"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                app:met_iconLeft="@drawable/ic_vpn_key_black_24dp"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_auth_button"
                android:id="@+id/signInBtn"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/sign_in" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/don_t_have_an_account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/passwordRecoveryBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Jeez! I forgot my password."
                android:textAllCaps="false"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>